ignore-empty-password
show-failed-attempts

image=~/.config/swaylock/lock-bg
scaling=fit

font=Monaspace Argon
font-size=13

color=2e3440ff

indicator-radius=100

bs-hl-color=b48eadff
caps-lock-bs-hl-color=d08770ff
caps-lock-key-hl-color=ebcb8bff
inside-clear-color=81a1c1ff
inside-color=2e3440ff
inside-ver-color=5e81acff
inside-wrong-color=bf616aff
key-hl-color=a3be8cff
layout-bg-color=2e3440ff
line-uses-ring
ring-clear-color=88c0d0ff
ring-color=3b4252ff
ring-ver-color=81a1c1ff
ring-wrong-color=d08770ff
separator-color=3b4252ff
text-clear-color=3b4252ff
text-color=eceff4ff
text-ver-color=3b4252ff
text-wrong-color=3b4252ff
