general {
        output_format  = "i3bar"
        colors         = true
        color_good     = "#A3BE8C"
        color_degraded = "#EBCB8B"
        color_bad      = "#BF616A"
        interval       = 5
}

order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

battery 0 {
    format        = "%status %percentage %remaining <%consumption>"
    format_down   = ""
    status_bat    = "🔋 BAT"
    status_chr    = "⚡ CHR"
    status_full   = "🟢 FULL"
    path          = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_temperature 0 {
    format = "🌡️ CPU: %degrees°C"
}

volume master {
    format       = "🎶 %volume [%devicename]"
    format_muted = "🎶 muted (%volume) [%devicename]"
    device       = "pulse"
}

time {
        format = "%a %d %b %Y %H:%M"
}

# vim:ft=conf:
