# Vi keys
set-option -g status-keys vi

# Status bar
set-option -g status-style bg=colour0,fg=colour15,
set-option -g status-left '[#h:#S]'
set-option -g status-left-length 20
set-option -g status-left-style fg=colour3
set-option -g status-right '| #T '
set-option -g status-right-length 50
set-option -g status-right-style fg=colour3
set-window-option -g window-status-format " #[fg=colour8]#I:#[fg=colour15]#W#[fg=colour8]#F#{?pane_synchronized,S,} "
set-window-option -g window-status-current-format " #[fg=colour11]#I:#[fg=colour2]#W#[fg=colour11]#F#{?pane_synchronized,S,} "
set-window-option -g window-status-current-style bg=colour0,fg=colour2,none

# Bell in all windows
set-option -g bell-action any

# History size
set-option -g history-limit 5000

# 256 colors
set-option -g default-terminal "screen-256color"

# Allow window renaming
set-option -g allow-rename on

# Automatic renaming
set-window-option -g automatic-rename on

# Update term title
set-option -g terminal-overrides "xterm*:XT,rxvt*:XT"
set-option -g set-titles on
set-option -g set-titles-string "tmux: #T"

# Vi mode
set-window-option -g mode-keys vi

# C-a like GNU screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# New session prompt
bind-key '`' command-prompt "new-session -s %%"

# Additionnal/redefine bindings for new/next/previous window, etc.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key C-a last-window

# Moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Panes synchronization bindings
bind-key = set-window-option synchronize-panes

# Binding for man
bind-key / command-prompt "split-window 'exec man %%'"

# Unbind clock
unbind-key t

# Tmuxline (https://github.com/edkolev/tmuxline.vim)
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
