call plug#begin($XDG_DATA_HOME.'/vim/plugged')
  Plug 'junegunn/vim-plug'

  Plug 'junegunn/fzf', { 'dir': $HOME . '/.local/opt/fzf' }

  Plug 'AndrewRadev/splitjoin.vim'
  Plug 'Joorem/vim-haproxy'
  Plug 'SirVer/ultisnips'
  Plug 'airblade/vim-gitgutter'
  Plug 'andrewstuart/vim-kubernetes'
  Plug 'ararslan/license-to-vim'
  Plug 'arcticicestudio/nord-vim'
  Plug 'bfontaine/Brewfile.vim'
  Plug 'chr4/nginx.vim'
  Plug 'chrisbra/csv.vim'
  Plug 'chrisbra/vim-zsh'
  Plug 'dense-analysis/ale'
  Plug 'edkolev/tmuxline.vim'
  Plug 'ekalinin/Dockerfile.vim'
  Plug 'elzr/vim-json'
  Plug 'ericpruitt/tmux.vim', { 'rtp': 'vim/' }
  Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
  Plug 'godlygeek/tabular'
  Plug 'google/vim-jsonnet'
  Plug 'hail2u/vim-css3-syntax'
  Plug 'hashivim/vim-terraform'
  Plug 'honza/vim-snippets'
  Plug 'https://gitlab.com/dbeniamine/vim-mail.git'
  Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }
  Plug 'jamessan/vim-gnupg'
  Plug 'junegunn/fzf.vim'
  Plug 'junegunn/vim-easy-align'
  Plug 'lepture/vim-jinja'
  Plug 'luochen1990/rainbow'
  Plug 'markonm/traces.vim'
  Plug 'mboughaba/i3config.vim'
  Plug 'mhinz/vim-startify'
  Plug 'mustache/vim-mustache-handlebars'
  Plug 'othree/html5.vim'
  Plug 'pangloss/vim-javascript'
  Plug 'pearofducks/ansible-vim'
  Plug 'preservim/nerdtree'
  Plug 'preservim/vim-markdown'
  Plug 'python-mode/python-mode', { 'branch': 'develop' }
  Plug 'rlue/vim-fold-rspec'
  Plug 'rodjek/vim-puppet'
  Plug 'rust-lang/rust.vim'
  Plug 'ryanoasis/vim-devicons'
  Plug 'shumphrey/fugitive-gitlab.vim'
  Plug 'thaerkh/vim-workspace'
  Plug 'towolf/vim-helm'
  Plug 'tpope/vim-bundler'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-git'
  Plug 'tpope/vim-haml'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-unimpaired'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-ruby/vim-ruby'
  Plug 'vim-scripts/dhcpd.vim'
  Plug 'vim-scripts/ntp.vim'
  Plug 'vim-scripts/pam.vim'
  Plug 'vito-c/jq.vim'
  Plug 'ycm-core/YouCompleteMe', { 'do': './install.py' }
call plug#end()
