default-key 0x8D1C3224FAB5BA48

charset utf-8

# keyserver  hkp://pgp.mit.edu
# keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.net.nz

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint

require-cross-certification

no-comments
no-emit-version
no-greeting

use-agent
