# peikk0's mutt theme

# {{{ Main

color normal  color7  color0
color status  color8  color18
color message color20 color0
color error   color1  color0

# }}}

# {{{ Index

color index     color7       color0  "~A"       # all messages
color index     color1       color0  "~F"       # flagged messages
color index     color7       color0  "~v~(!~N)" # collapsed thread with no unread
color index     brightcolor7 color0  "~U"       # unread messages
color index     color4       color0  "~v~(~N)"  # collapsed thread with some unread
color index     color1       color0  "~v~(~F)"  # collapsed thread with some flagged
color index     color8       color0  "~D"       # deleted messages
color index     brightcolor8 color0  "~D ~U"    # unread deleted messages
color index     color2       color0  "~T"       # tagged messages
color index     brightcolor2 color0  "~T ~U"    # unread tagged messages
color indicator color7       color19
color tree      color19      color0

# }}}

# {{{ Pager

color bold       color7       color0
color underline  color7       color0
color signature  color20      color0
color attachment color8       color0
color markers    color8       color0
color tilde      color8       color0
color search     brightcolor2 color0

color quoted  color3 color0
color quoted1 color2 color0
color quoted2 color5 color0
color quoted3 color6 color0
color quoted4 color4 color0

color hdrdefault color20      color18
color header     brightcolor7 color18 "^(From|To|Cc|Subject|Date):"

color body color20      color0 "^gpg: "
color body color2       color0 "^gpg: Good signature .*"
color body brightcolor1 color0 "^gpg: BAD signature from.*"
color body color3       color0 "^gpg: Can't check signature:.*"
# body url
color body brightcolor7 color0 "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# body email
color body brightcolor7 color0 "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# }}}

# vim:ft=muttrc:fdm=marker:
