# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info "OS" distro
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font

    info cols
}

distro_shorthand="off"
os_arch="on"

shell_path="off"
shell_version="on"

gtk_shorthand="off"
gtk2="on"
gtk3="on"

de_version="on"

colors=(4 6 8 6 4 7)
bold="off"
separator=" -"

block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

image_backend="ascii"
image_source="auto"

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="off"
