# -*- mode: ruby -*- vim:set ft=ruby:

# courtesy of tpope (http://github.com/tpope/tpope/blob/master/.pryrc)

ENV['HOME'] ||= ENV['USERPROFILE'] || File.dirname(__FILE__)

Pry.editor = ENV['VISUAL']
Pry.config.history_file = File.expand_path('~/.local/state/ruby/history.rb')
begin
  if defined?(Bundler)
    FileUtils.mkdir_p('.bundle')
    Pry.config.history_file_= Bundler.root.join('.bundle/history.rb')
  end
rescue
end

Gem.path.each do |gemset|
  $:.concat(Dir.glob("#{gemset}/gems/pry-*/lib"))
end if defined?(Bundler)
$:.uniq!

Pry.load_plugins if Pry.config.should_load_plugins

Pry.config.history_load = true
Pry.config.history_save = true

class NerdFont
  DOTS_VERTICAL = "\uf6d8".freeze
  POWERLINE_SEPARATOR = "\ue0b4".freeze
  RUBY_LOGO = "\ue791".freeze
end

Pry::Prompt.add(
    :minimal,
    'Minimalistic prompt with Ruby logo.',
    %w[> |]
) do |context, nesting, pry_instance, sep|
  if sep == '>'
    format(
      "%<ruby>s %<separator>s ",
      ruby: Pry::Helpers::Text.red(NerdFont::RUBY_LOGO),
      separator: Pry::Helpers::Text.green('❯'),
    )
  else
    format(
      "  %<separator>s ",
      separator: Pry::Helpers::Text.blue(NerdFont::DOTS_VERTICAL),
    )
  end
end

Pry::Prompt.add(
    :powerline,
    'Powerline prompt.',
) do |context, nesting, pry_instance, sep|
  [
    Pry::Helpers::Text.cyan_on_black(" #{pry_instance.input_ring.size} "),
    Pry::Helpers::Text.black_on_red(NerdFont::POWERLINE_SEPARATOR),
    Pry::Helpers::Text.black_on_red(" #{NerdFont::RUBY_LOGO} #{RUBY_ENGINE} #{RUBY_VERSION} "),
    Pry::Helpers::Text.red_on_cyan(NerdFont::POWERLINE_SEPARATOR),
    Pry::Helpers::Text.black_on_cyan(" #{Pry.config.prompt_name} "),
    Pry::Helpers::Text.cyan_on_blue(NerdFont::POWERLINE_SEPARATOR),
    Pry::Helpers::Text.black_on_blue(" #{Pry.view_clip(context)}#{":#{nesting}" unless nesting.zero?} "),
    (sep == '>' ? Pry::Helpers::Text.blue("#{NerdFont::POWERLINE_SEPARATOR} ") : '  '),
  ].join('')
end

Pry.prompt = Pry::Prompt[:powerline]
