# Polybar HEAD / >3.6.3 required for the tray module

[colors]
nord0 = #2E3440
nord0a = #D82E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[bar/main]
monitor = ${env:MONITOR:}

override-redirect = true
wm-restack = i3

bottom = false

width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0

background = ${colors.nord0a}
foreground = ${colors.nord6}

line-size = 0

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

fixed-center = false

; separator = /
; separator-foreground = ${colors.nord3}

dim-value = 1.0

font-0 = NotoMono Nerd Font:size=12;2
font-1 = Noto Sans:size=12:italic;2

modules-left = i3
modules-center = title
modules-right = pulseaudio cpu memory wireless-network battery date menu tray-toggle tray

; tray-position = right
; tray-detached = false
; tray-maxsize = 16
; tray-background = ${colors.nord0a}
; tray-foreground = ${colors.nord6}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 0
; tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = terminal;
ws-icon-1 = web;
ws-icon-default = 

label-visible = %icon% %name%
label-visible-padding = 1
label-visible-foreground = ${colors.nord4}

label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.nord4}

label-focused = %icon% %name%
label-focused-background = ${colors.nord9}
label-focused-padding = 1
label-focused-foreground = ${colors.nord0}

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
label = %title%
label-maxlen = 120
label-font = 2

[module/wireless-network]
type = internal/network

interface-type = wireless
interval = 3
format-connected = <ramp-signal>
; format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-disconnected = 󰤫
label-connected-foreground = ${colors.nord8}
label-disconnected-foreground = ${colors.nord12}

ramp-signal-foreground = ${colors.nord8}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-volume = %percentage%%
label-volume-foreground = ${colors.nord14}
ramp-volume-foreground = ${colors.nord14}

label-muted = 󰝟
label-muted-foreground = ${colors.nord12}

click-right = pavucontrol

[module/cpu]
type = internal/cpu

interval = 0.5
label =  %percentage%%
label-foreground = ${colors.nord10}

[module/memory]
type = internal/memory

interval = 0.5
label = 󰘚 %percentage_used%%
label-foreground = ${colors.nord15}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

time-format = %H:%M

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>
format-low = <animation-low> <label-full>
format-full-foreground = ${colors.nord14}
format-charging-foreground = ${colors.nord14}
format-discharging-foreground = ${colors.nord13}
format-low-foreground = ${colors.nord12}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-low-0 = 󱃍
animation-low-1 = 󰁺
animation-low-framerate = 500

[module/tray-toggle]
type = custom/text
content = ❯
content-foreground = ${colors.nord3}
click-left = #tray.module_toggle

[module/tray]
type = internal/tray
tray-spacing = 8
hidden = true

[module/date]
type = internal/date
interval = 0.5

date = %a, %d %b
time = %H:%M
date-alt = %a, %d %b
time-alt = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.nord9}
label-font = 2

[module/menu]
type = custom/menu

expand-right = false

menu-0-0 = 󰗽
menu-0-0-exec = i3-msg exit
menu-0-0-foreground = ${colors.nord11}
menu-0-1 = 󰷛
menu-0-1-exec = light-locker-command --lock
menu-0-1-foreground = ${colors.nord13}

label-open = 󰍹
label-close = 󰅖
label-separator = " 󰇙 "
label-separator-foreground = ${colors.nord3}
label-open-foreground = ${colors.nord14}
label-close-foreground = ${colors.nord14}

[settings]
screenchange-reload = true

; vim:ft=dosini
