# TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins/'
set-option -g @plugin 'tmux-plugins/tpm'

# Plugins
set-option -g @plugin 'sainnhe/tmux-fzf'
set-option -g @plugin 'fcsonline/tmux-thumbs'
set-option -g @plugin 'wfxr/tmux-fzf-url'

# Vi keys
set-option -g status-keys vi

# Status bar
set-option -g status-style bg=colour0,fg=colour15,
set-option -g status-left '[#h:#S]'
set-option -g status-left-length 20
set-option -g status-left-style fg=colour3
set-option -g status-right '| #T '
set-option -g status-right-length 50
set-option -g status-right-style fg=colour3
set-window-option -g window-status-format " #[fg=colour8]#I:#[fg=colour15]#W#[fg=colour8]#F#{?pane_synchronized,S,} "
set-window-option -g window-status-current-format " #[fg=colour11]#I:#[fg=colour2]#W#[fg=colour11]#F#{?pane_synchronized,S,} "
set-window-option -g window-status-current-style bg=colour0,fg=colour2,none

# Bell in all windows
set-option -g bell-action any

# History size
set-option -g history-limit 50000

# 256 colors / truecolors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",*256col*:256,*256col*:RGB"

# Italic
set-option -ga terminal-overrides ",xterm*:sitm=\e[3m:ritm=\e[25m"

# Strikethrough,
set-option -ga terminal-features ',xterm*:strikethrough'

# Underscore style/colour
set-option -ga terminal-features ',xterm*:usstyle'

# Overline
set-option -ga terminal-features ',xterm*:overline'

# OSC 7
set-option -ga terminal-features ',xterm*:osc7'

# Hyperlinks
set-option -ga terminal-features ',xterm*:hyperlinks'

# Clipboard
set-option -ga terminal-features ',xterm*:clipboard'
set-option -g set-clipboard on

# Allow window renaming
set-option -g allow-rename on

# Automatic renaming
set-window-option -g automatic-rename on

# Update term title
set-option -ga terminal-features ',xterm*:title,rxvt*:title'
set-option -g set-titles on
set-option -g set-titles-string "tmux: #T"

# Enable mouse support
set-option -g mouse on

# Vi mode
set-window-option -g mode-keys vi

# Don't detach when ending a session
set-option -g detach-on-destroy off

# List URLs to open in a popup
set -g @fzf-url-fzf-options '-p 25%,40% --multi --exit-0 --no-preview --prompt "󰖟 "'

# C-a like GNU screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# New session prompt
bind-key '`' command-prompt "new-session -s %%"

# Additionnal/redefine bindings for new/next/previous window, etc.
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window
bind-key C-a last-window

# Moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Panes synchronization bindings
bind-key = set-window-option synchronize-panes

# Binding for man
bind-key / command-prompt "split-window 'exec man %%'"

# Unbind clock
unbind-key t

# Tmuxline (https://github.com/edkolev/tmuxline.vim)
if-shell 'test -f ~/.config/tmux/tmuxline.conf' 'source ~/.config/tmux/tmuxline.conf'

# Local config
if-shell 'test -f ~/.config/tmux/local.conf' 'source ~/.config/tmux/local.conf'

run-shell '~/.local/share/tmux/plugins/tpm/tpm'
